<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My ToDo List</title>
    <style>
        body{
            background-color: aquamarine;
        }
        #main-heading{
            text-align: center;
            background-color:aqua;

        }
        #todo-container{
            background-color: bisque;
            font-size: 30px;
            margin-top: 20px;
            border: 1px solid black;
        }
        #todo-input{
            width: 700px;
            height: 50px;
        }
        input{
            font-size: large;
        }
        button{
            width: 70px;
            height: 55px;
            font-size: 150%;
        }
        #butt{
            margin-top: -55px;
            margin-left: 800px;
        }
        #butt2{
            margin-left: 980px;
            margin-top: -35px;
        }
        #butt21{
            width: 100px;
            font-size: 25px;

        }
        #add1:hover{
            background-color: lightgreen;

        }
        #butt21:hover{
            background-color:rgb(233, 57, 57);
        }
        #butt21:active{
            background-color:red;
        }
        #add1:active{
            background-color: green;
        }

    </style>
</head>
<body>

    <h1 id="main-heading">My ToDo List</h1>
    <center>
    <input type="text" id="todo-input" placeholder="Enter ToDo Item Here">

<div id="butt" >
    <button id="add1" onclick="addToDo()">Add</button>
</div>

    <div id="todo-container"></div>
</center>
    <script>
        let todoList=[];
        displayItems();

        function addToDo(){
            let inputElement=document.getElementById("todo-input");
            let todoItem=inputElement.value;
            todoList.push(todoItem);
            inputElement.value="";
            displayItems();
        }

        function displayItems(){
            let containerElement=document.getElementById("todo-container");
            
            let newHtml='';
            for(let i=0;i<todoList.length;i++){
                newHtml=newHtml+
                `<div>
                <span>${todoList[i]}</span> 
                <div id="butt2">
                    <button id="butt21"onclick="todoList.splice(${i},1);
                   displayItems(); ">Delete</button></div>
                    </div>`;
            }
            containerElement.innerHTML=newHtml;
        }

    </script>
</body>
</html>